# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/general_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/general_test
spring.datasource.url=jdbc:mysql://47.106.71.16:3306/hgy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=abc.123
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
